language: ruby
cache: bundler

rvm:
  - 2.6.6

before_script: 
  - python -m SimpleHTTPServer 8080 &
  - cd test
  - bundle install
script: 'bundle exec cucumber'

branches:
  only:
    - capybara

notifications:
  slack: jimjamz:Wd0cDDHZWXeGjYAAxftilMwH