language: ruby
cache: bundler
rvm:
- 2.6.6
before_script:
- python -m SimpleHTTPServer 8080 &
- cd test
- bundle install
script: bundle exec cucumber -p firefox -p headless
branches:
  only:
  - capybara
  - siteprism
notifications:
  slack:
    secure: AVp8GpuFx7AiRD+iym0+V4g8YF3kg9GUQojDuDGG4jVsDyXzhHlQG6Q5ytG/BVrt3ofMwd+KeMnGOvp0T0hW4RaJfSVZPCgT7U1mTFsiDu+jnr9SJjOl4J5O7ydju7/woHwO9om74o3jVL0EwhM5kzfdZnWKmHyIswSzRODZ7blgFAQpNuRBVIPPYikQ7LlUPiRfyOJrS7NPAGPvU/+TEaNWo0wfgtPBYW10Pq7QCWMGqnW1l1ZDQZn1Ryyaor4fxBNvEFJLj3mfry73/DOtZI+A7edzAAjgRYbOeKuCd6b+GcewkXjCXxACircSvkwyG5dGc/Mt8GqAPLcd26wieRj2lNeCy5vm7+B5G8dechHgrPW400VUgga4HVygI+GCos9qyDK6naSDNcVzN/GqixeiSs9xc2sWABU9zwhDR73z0EYNYfwhxqPAuVh7RZQqXBunGNeHSV+zXLHUNtvTJMxXpa1QBbdeA7MTPre+v3kzHU3tXt9blbfHgpLMNfZPVOUb0Ud72tazhw0lzZvAltKDc/nn/3MYMqzZdiyvUR1G49KDJoVj+k+qODQNHGBM7Ic9CipIBlq38QxBDPOx0otLpHprqpLGBBERpWe6o3jxYXg0uVvysBbrTNrUtEAEYwdGJWGHOZNI5+6F1NegVmrb+nKpxO6zA6Eocth/4vc=
